{
  "id": "web-access",
  "name": "web-access",
  "displayName": "联网访问",
  "version": "2.1.0",
  "author": "念风扩展",
  "description": "Tavily 联网搜索 + 高自由度浏览器访问 + 公网图源拉取查看：读取网页 / B站视频、抖音视频与图文（图片+文案）、站内搜索、页内关键词检索、点击输入登录、截图下载；可直接把网上图片拉进模型上下文确认；Cookie 登录态自动保存复用，并可导出给 yt-dlp 等下载器。",
  "entry": "./index.mjs",
  "backend": "./bridge.mjs",
  "icon": "🌐",
  "color": "#3b82f6",
  "type": "extension",
  "core": false,
  "permissions": [
    "network"
  ],
  "depends": {
    "event-bus": "*",
    "plugin-manager": ">=1.0.0",
    "settings-container": "^1.0.0",
    "tool-registry": "^1.0.0"
  },
  "optionalDepends": {
    "backend-client": ">=1.0.0",
    "image-service": ">=1.0.0",
    "modal-host": ">=1.0.0",
    "toast-host": ">=1.0.0"
  },
  "provides": [],
  "distribution": {
    "directory": "extensions/web-access",
    "zip": "web-access-v2.1.0.zip",
    "placement": "外部插件：<数据目录>/plugins/web-access/（也可在「设置 → 插件 → 添加插件」里直接上传 zip）。安装后需要重启念风后端以加载 bridge.mjs。"
  },
  "scope": "both"
}
